Modules list:
-------------
snake.o:
    CODE              Offs=000000  Size=000BD6  Align=00001  Fill=0000
    RODATA            Offs=000000  Size=000068  Align=00001  Fill=0000
    BSS               Offs=000000  Size=000442  Align=00001  Fill=0000
    ZEROPAGE          Offs=000000  Size=000059  Align=00001  Fill=0000
    HEADER            Offs=000000  Size=000010  Align=00001  Fill=0000
    TILES             Offs=000000  Size=002000  Align=00001  Fill=0000
    VECTORS           Offs=000000  Size=000006  Align=00001  Fill=0000
    OAM               Offs=000000  Size=000100  Align=00001  Fill=0000


Segment list:
-------------
Name                   Start     End    Size  Align
----------------------------------------------------
HEADER                000000  00000F  000010  00001
TILES                 000000  001FFF  002000  00001
ZEROPAGE              000000  000058  000059  00001
OAM                   000200  0002FF  000100  00001
BSS                   000300  000741  000442  00001
CODE                  008000  008BD5  000BD6  00001
RODATA                008BD6  008C3D  000068  00001
VECTORS               00FFFA  00FFFF  000006  00001


Exports list by name:
---------------------



Exports list by value:
----------------------



Imports list:
-------------

