al 008C1E .default_palette
al 008B7E .delete_tail_draw_segments
al 008B74 .clear_oam
al 008B70 .clear_sprites
al 008B30 .display_snake_segment
al 008B2F .END
al 008B13 .X_RTOTATION
al 008ACD .UPDATE_HEAD
al 008A95 .UPDATE_SNAKE_BODY
al 008A8F .update_body
al 008A8E .LOOP_FINISHED
al 008A4B .CHECK_SEGMENT_HIT
al 008A84 .GAME_OVER
al 008A2C .check_head_hit
al 008A19 .PLACE
al 0089F5 .NEXT_SEGMENT
al 0089FA .CHECK_HEAD
al 0089DA .CHECK_PICKUP_COLLISION
al 0089C8 .againX
al 0089BA .againY
al 0089BA .PLACE_PICKUP_LOOP
al 0089B8 .place_pickup
al 00899D .@loop
al 008973 .display_highscore
al 008958 .@loop
al 00892E .display_score
al 00892D .@nothighscore
al 00891B .@highscore
al 0088FF .@skip
al 0088D7 .add_score
al 0088B9 .@loop2
al 0084F8 .@loop
al 00849F .display_game_screen
al 000057 .paddr2
al 000055 .paddr
al 008C16 .score_attributes
al 008C04 .game_screen_high_score
al 008BF6 .game_screen_scoreline
al 008BD6 .game_screen_mountain
al 008491 .loop
al 00845A .display_losing_screen
al 008447 .restart_text
al 00843D .game_over_text
al 0083EB .display_title_screen
al 0083E3 .title_attributes
al 0083D5 .team_possible_text
al 0083D2 .by_text
al 0083B3 .press_play_text
al 0083AD .title_text
al 0083AC .NOT_GAMEPAD_A
al 008370 .NOT_GAMEPAD_UP
al 008340 .NOT_GAMEPAD_RIGHT
al 00839D .NOT_GAMEPAD_DOWN
al 00830D .NOT_GAMEPAD_LEFT
al 0082D7 .player_actions
al 0082D4 .END_UPDATE_TIMER
al 00829A .mainloop
al 008215 .titleloop
al 0081FC .paletteloop
al 0081FA .main
al 0081DD .END_UPDATE_TIMER
al 0081C5 .@skipgameover
al 00817A .@skiphighscore
al 00816B .@skipscore
al 008151 .@loop
al 008120 .wait_vblank2
al 008117 .clear_oam
al 0080F9 .clear_ram
al 0080F0 .wait_vblank
al 000320 .segment_positions_arr
al 000300 .palette
al 0080D7 .@finished
al 0080D0 .try10
al 0080C8 .div20
al 0080CC .try20
al 0080BC .dec99_to_bytes
al 0080B0 .rand32k
al 00809D .rand64k
al 00808D .rand
al 008088 .@noeor
al 00807F .randomize
al 00807E .exit
al 008073 .loop
al 008071 .write_text
al 000053 .text_address
al 008061 .loop
al 008055 .gamepad_poll
al 000052 .gamepad
al 00804E .loop
al 008043 .columnloop
al 008041 .rowloop
al 008030 .clear_nametable
al 00801A .ppu_off
al 008007 .ppu_update
al 008002 .@loop
al 008000 .wait_frame
al 000050 .SEED2
al 00004E .SEED0
al 00004D .ppu_ctl1
al 00004C .ppu_ctl0
al 00004B .nmi_ready
al 000200 .oam
al 00004A .hi_byte
al 000049 .lo_byte
al 000048 .game_start
al 000047 .game_over
al 000043 .y_border
al 00003F .x_border
al 00003B .temp_dstPattern_address
al 000037 .temp_pickupY
al 000033 .temp_pickupX
al 00002F .temp_dstY_address
al 00002B .temp_srcY_address
al 000027 .temp_dstX_address
al 000023 .temp_srcX_address
al 00001F .snake_current_loop_size
al 000017 .snake_size
al 00000D .temp
al 00000C .update
al 000009 .highscore
al 000006 .score
al 000005 .frame_timer
al 000004 .d_y
al 000003 .d_x
al 000002 .lasttime
al 000000 .time
al 0081F9 .irq
al 0080D8 .reset
al 00812D .nmi
